# SpringMVC_StudyProject

./: .gitignore  README  build.gradle  chapter2.ipr  chapter2.iws  pom.xml
src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
src/main/java/com/baobaotao/service/: RegisterService.java  UserService.java
src/main/java/com/baobaotao/web/: LoginCommand.java  LoginController.java  RegisterCommand.java  RegisterController.java
src/main/webapp/WEB-INF/: applicationContext.xml  baobaotao-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: createSuccess.jsp  login.jsp  register.jsp
src/test/java/com.baobaotao.service/: TestUserService.java  registerServiceSpec.java
