apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "jetty"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.2.1',
            'org.apache.commons:commons-io:1.3.2',
            'com.google.guava:guava:16.0',
            "org.springframework:spring-jdbc:4.0.5.RELEASE",
            "javax.servlet:servlet-api:2.5",
            "javax.xml.ws:jaxws-api:2.2.11",
            "org.springframework:spring-web:4.0.5.RELEASE",
            "org.springframework:spring-webmvc:4.0.5.RELEASE",
            "commons-dbcp:commons-dbcp:1.4",
            "org.aspectj:aspectjweaver:1.8.0",
            "org.springframework:spring-jdbc:4.0.5.RELEASE",
            "mysql:mysql-connector-java:5.1.31",
            "org.springframework:spring-test:4.0.5.RELEASE"
    )
    testCompile(
            'junit:junit:4.11'
    )


}

jettyRun {
    contextPath = ""
}